# InstaBus

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/instabus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instabus/: BarcelonaService.kt  Data.kt  Global.kt  MainActivity.kt  Nearstation.kt  NearstationsItem.kt  Response.kt  ResponseAdapter.kt  SecondActivity.kt  ThirdActivity.kt
app/src/main/java/com/example/instabus/activities/: MainActivity.kt  NewMemoryActivity.kt  SecondActivity.kt
app/src/main/java/com/example/instabus/data/: BarcelonaService.kt  Nearstation.kt  Response.kt  data.kt
app/src/main/java/com/example/instabus/db/: MemoriesAdapter.kt  MemoryContract.kt  MemoryDbHelper.kt
app/src/main/java/com/example/instabus/model/: Memory.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml  content_main.xml  memory_list_item.xml  new_memory_activity.xml  response_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/instabus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
